cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           FunCompiler
version:        0.1.0.0
synopsis:       Function Style Compiler In Haskell
homepage:       https://github.com/2876225417/FunCompiler#readme
bug-reports:    https://github.com/2876225417/FunCompiler/issues
author:         ppqwqqq
maintainer:     ppqwqqq
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/2876225417/FunCompiler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FunCompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FunCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_FunCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunCompiler
    , base >=4.7 && <5
  default-language: Haskell2010
